\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plataforma de pruebas}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 1: Dakkar}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema.}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo de la idea y correctitud.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de complejidad.}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo para Dakkar\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:dakkar}{{1}{8}{Pseudocódigo del algoritmo para Dakkar\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo del armado de la salida de Dakkar\relax }}{8}{figure.caption.5}}
\newlabel{code:dakkar.salida}{{2}{8}{Pseudocódigo del armado de la salida de Dakkar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test 1}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dakkar - Complejidad con etapas variables\relax }}{9}{figure.caption.6}}
\newlabel{fig:1A}{{3}{9}{Dakkar - Complejidad con etapas variables\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dakkar - Complejidad con motos variables\relax }}{9}{figure.caption.7}}
\newlabel{fig:1Bkm}{{4}{9}{Dakkar - Complejidad con motos variables\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dakkar - Complejidad con buggies variables\relax }}{10}{figure.caption.8}}
\newlabel{fig:1Bkb}{{5}{10}{Dakkar - Complejidad con buggies variables\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test 2}{10}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dakkar - Variables constantes, instancias variables\relax }}{10}{figure.caption.9}}
\newlabel{fig:1D}{{6}{10}{Dakkar - Variables constantes, instancias variables\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 2: Zombieland II}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema.}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo de la idea y correctitud.}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de ciudad para Zombieland II\relax }}{12}{figure.caption.10}}
\newlabel{fig:ejzombie}{{7}{12}{Ejemplo de ciudad para Zombieland II\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Soluci\IeC {\'o}n para el problema de la Figura \ref  {fig:ejzombie}\relax }}{12}{figure.caption.10}}
\newlabel{fig:ejzombieres}{{8}{12}{Solución para el problema de la Figura \ref {fig:ejzombie}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de ciudad - 11 soldados iniciales\relax }}{13}{figure.caption.11}}
\newlabel{fig:ejzombie0}{{9}{13}{Ejemplo de ciudad - 11 soldados iniciales\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminos para la Figura \ref  {fig:ejzombie0} sin p\IeC {\'e}rdidas\relax }}{13}{figure.caption.11}}
\newlabel{fig:ejzombie1}{{10}{13}{Caminos para la Figura \ref {fig:ejzombie0} sin pérdidas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Continuaci\IeC {\'o}n de Figura \ref  {fig:ejzombie1} con 1 p\IeC {\'e}rdida\relax }}{13}{figure.caption.11}}
\newlabel{fig:ejzombie2}{{11}{13}{Continuación de Figura \ref {fig:ejzombie1} con 1 pérdida\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Continuaci\IeC {\'o}n de Figura \ref  {fig:ejzombie2} con 3 p\IeC {\'e}rdidas\relax }}{13}{figure.caption.11}}
\newlabel{fig:ejzombie3}{{12}{13}{Continuación de Figura \ref {fig:ejzombie2} con 3 pérdidas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Soluci\IeC {\'o}n para la Figura \ref  {fig:ejzombie0}\relax }}{13}{figure.caption.11}}
\newlabel{fig:ejzombie4}{{13}{13}{Solución para la Figura \ref {fig:ejzombie0}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de complejidad.}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudoc\IeC {\'o}digo de Zombieland II\relax }}{15}{figure.caption.12}}
\newlabel{code:zombieland}{{14}{15}{Pseudocódigo de Zombieland II\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pseudoc\IeC {\'o}digo para la b\IeC {\'u}squeda de recorridos en la ciudad\relax }}{16}{figure.caption.13}}
\newlabel{code:zombieland.rec}{{15}{16}{Pseudocódigo para la búsqueda de recorridos en la ciudad\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test 1}{17}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zombieland II - Instancias aleatorias\relax }}{17}{figure.caption.14}}
\newlabel{fig:2A}{{16}{17}{Zombieland II - Instancias aleatorias\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test 2}{17}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zombieland II - Variando cantidad de soldados\relax }}{18}{figure.caption.15}}
\newlabel{fig:2B}{{17}{18}{Zombieland II - Variando cantidad de soldados\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Test 3}{18}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zombieland II - Instancias con bloqueos\relax }}{18}{figure.caption.16}}
\newlabel{fig:2C}{{18}{18}{Zombieland II - Instancias con bloqueos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 3: Refinando petr\IeC {\'o}leo}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema.}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de pozos y posibles tuber\IeC {\'\i }as\relax }}{20}{figure.caption.17}}
\newlabel{fig:ejpetroleo}{{19}{20}{Ejemplo de pozos y posibles tuberías\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soluci\IeC {\'o}n para el problema de la Figura \ref  {fig:ejpetroleo}\relax }}{20}{figure.caption.17}}
\newlabel{fig:ejpetroleores}{{20}{20}{Solución para el problema de la Figura \ref {fig:ejpetroleo}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo de la idea y correctitud.}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis de complejidad.}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pseudoc\IeC {\'o}digo del armado del plan\relax }}{24}{figure.caption.18}}
\newlabel{code:petroleo.plan}{{21}{24}{Pseudocódigo del armado del plan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pseudoc\IeC {\'o}digo de Petr\IeC {\'o}leo\relax }}{25}{figure.caption.19}}
\newlabel{code:petroleo}{{22}{25}{Pseudocódigo de Petróleo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Test 1}{25}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Petr\IeC {\'o}leo - Cantidad de pozos variable\relax }}{25}{figure.caption.20}}
\newlabel{fig:3Asolo}{{23}{25}{Petróleo - Cantidad de pozos variable\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Petr\IeC {\'o}leo - Cantidad de pozos variable (div n*n)\relax }}{26}{figure.caption.21}}
\newlabel{fig:3Adivnn}{{24}{26}{Petróleo - Cantidad de pozos variable (div n*n)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Petr\IeC {\'o}leo - Cantidad de pozos variable (div n*n*log(n))\relax }}{26}{figure.caption.22}}
\newlabel{fig:3Adivnnlogn}{{25}{26}{Petróleo - Cantidad de pozos variable (div n*n*log(n))\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Test 2}{26}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Petr\IeC {\'o}leo - Fusi\IeC {\'o}n de grafos\relax }}{27}{figure.caption.23}}
\newlabel{fig:3B}{{26}{27}{Petróleo - Fusión de grafos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice 1: acerca de los tests}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice 2: secciones relevantes del c\IeC {\'o}digo}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C\IeC {\'o}digo del Problema 1}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo del Problema 2}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}C\IeC {\'o}digo del Problema 3}{33}{subsection.7.3}}
