\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}{section.1}
\contentsline {section}{\numberline {2}Plataforma de pruebas}{3}{section.2}
\contentsline {section}{\numberline {3}Problema 1: Dakkar}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema.}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo de la idea.}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Demostraci\IeC {\'o}n de correctitud.}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de complejidad.}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Test 1}{4}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Test 2}{4}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Problema 2: Zombieland II}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del problema.}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Desarrollo de la idea y correctitud.}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de complejidad.}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Test 1}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Test 2}{5}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Problema 3: Refinando petr\IeC {\'o}leo}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n del problema.}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Desarrollo de la idea y correctitud.}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis de complejidad.}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Experimentaci\IeC {\'o}n y gr\IeC {\'a}ficos.}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Test 1}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Test 2}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Test 3}{6}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice 1: acerca de los tests}{7}{section.6}
\contentsline {section}{\numberline {7}Ap\IeC {\'e}ndice 2: secciones relevantes del c\IeC {\'o}digo}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}C\IeC {\'o}digo del Problema 1}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo del Problema 2}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}C\IeC {\'o}digo del Problema 3}{8}{subsection.7.3}
